@keyframes change {
  0% {
    background: rgba(0, 0, 0, 0.6)
      url("https://www.autowill.hr/EasyEdit/UserFiles/Catalog/rabljeno-vozilo-opel-combo-van-enjoy-l1h1-d-15-dt/rabljeno-vozilo-opel-combo-van-enjoy-l1h1-d-15-dt-638342338042626744_1600_900.jpeg");
  }
  20% {
    background: rgba(0, 0, 0, 0.6)
      url("https://www.rentgreenvans.com/wp-content/uploads/2024/12/greenvans-van-home-2.jpg");
  }
  40% {
    background: rgba(0, 0, 0, 0.6)
      url("https://hips.hearstapps.com/hmg-prod/images/2025-ford-transit-102-673172fc23cba.jpg");
  }
  60% {
    background: rgba(0, 0, 0, 0.6)
      url("https://www.rentgreenvans.com/wp-content/uploads/2024/12/greenvans-van-home-2.jpg");
  }
  80% {
    background: rgba(0, 0, 0, 0.6)
      url("https://www.autowill.hr/EasyEdit/UserFiles/Catalog/rabljeno-vozilo-opel-combo-van-enjoy-l1h1-d-15-dt/rabljeno-vozilo-opel-combo-van-enjoy-l1h1-d-15-dt-638342338042626744_1600_900.jpeg");
  }
  100% {
    background: rgba(0, 0, 0, 0.6)
      url("https://hips.hearstapps.com/hmg-prod/images/2025-ford-transit-102-673172fc23cba.jpg");
  }
}
@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

body {
  margin: 0;
  padding: 0;
  height: 1500px;
}

.title-area {
  background: rgba(0, 0, 0, 0.6)
    url("https://hips.hearstapps.com/hmg-prod/images/2025-ford-transit-102-673172fc23cba.jpg");
  position: relative;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 70%;
  z-index: 1000;
  background-blend-mode: darken;
  margin-top: -1.2%;

  justify-items: center;
  align-content: center;
  animation: change 60s infinite;
}

.title-area h1 {
  text-align: center;
  font-size: 100px;
  color: white;
  width: 40%;

  margin-bottom: 0;
}
.title-area p {
  text-align: center;
  color: white;
  font-size: 27px;
  width: 50%;
  padding-bottom: 5%;

  justify-self: center;
}
.title-area button {
  background-color: transparent;
  border-color: rgb(244, 122, 31);
  font-size: 30px;

  color: white;
}
.title-area button:hover {
  transform: scale(1.05);
}
.shortInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 30%;
}

.shortInfo-1 {
  background-color: rgb(244, 122, 31);

  width: 99%;
  border-color: white;
  border-style: none solid none;
  align-content: center;
  justify-self: center;
  text-align: center;
}

.shortInfo-1 h1 {
  font-size: 40px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  color: white;
}
.shortInfo-1 span {
  font-size: 100px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  color: #ffee00;
}

.cesta {
  position: absolute;
  pointer-events: none;
  height: 1500px;
  width: 100px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 2%;

  background-color: #5f6365; /* road base */
  border-left: 2px solid orange;
  border-right: 2px solid orange;

  z-index: 0;
  pointer-events: none;
}

.cesta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    orange,
    orange 10px,
    transparent 10px,
    transparent 20px
  );
}
.offers {
  display: grid;
  grid-row: repeat(4, 1fr);
  grid-column: repeat(2, 1fr);
  width: 100%;
}
.offers h1 {
  text-align: center;
  padding: 0 5% 0 5%;
  color: #ffee00;
  font-size: 35px;
}
.offers p {
  text-align: center;
  padding: 0 5% 0 5%;
  color: white;
  font-size: 23px;
}
.offers-l {
  grid-column: 1;
  grid-row: 1;
  background-color: rgb(244, 122, 31);
  width: 50%;
  justify-self: center;
  margin-top: 5%;
  margin-right: 23%;
  border-radius: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.offers-r {
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(244, 122, 31);
  width: 80%;
  justify-self: center;

  margin-right: 50%;
  border-radius: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.offers-l2 {
  grid-column: 1;
  grid-row: 3;
  background-color: rgb(244, 122, 31);
  width: 50%;
  justify-self: center;

  margin-right: 23%;
  border-radius: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.offers-r2 {
  grid-column: 2;
  grid-row: 4;
  background-color: rgb(244, 122, 31);
  width: 80%;
  justify-self: center;
  margin-bottom: 5%;
  margin-right: 50%;
  border-radius: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.slideShow-container {
  width: 90%;
  height: 50%;
  z-index: 1;
  position: relative;
  justify-self: center;
  padding-bottom: 5%;
}
.slide {
  box-shadow: 0 4px 20px rgb(244, 122, 31);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  position: relative;
  justify-self: center;
  z-index: 0;
}
.nav {
  position: absolute;
  z-index: 1;

  padding-bottom: 120px;
  bottom: 0px;
  left: 20px;
  width: 100%;
}
.nav p {
  font-family: "Delius Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  color: antiquewhite;

  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
  width: 20%;
}
.nav button {
  background: rgb(161, 92, 2); /* transparent glass look */
  border: 1px solid rgb(255, 189, 8);
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s, transform 0.2s;
  margin-left: 30%;
}

.contact {
  width: 100%;
  background-color: aqua;
  height: 40%;
}
